<link rel='stylesheet' href="assets/style.css">
<link rel='stylesheet' href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript"  src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
<script type="text/javascript" src="assets/actions.js"></script>

# BENTO-TAILORx Data Model

The Bento Core Data Model supports the Bento software framework that has been developed to stand up data sharing platforms for clinical trials and research programs. Modern clinical trials and research programs generate large volumes of complex biomedical data types. To address this complexity, the Bento Core Data model uses a graph structure to model a clinical trial workflow.  Key trial entities are modelled as node types, while the association between nodes are explicitly modelled as relationship types.

The Bento Core Data Model has been extended to fit the TAILORx clinical data set. The extended model, also called the BENTO_TAILORx data model, comprises of 20 node types and 37 relationship types. Both nodes and relationships store data attributes in the form of properties. These data attributes are listed in the section BENTO_TAILORx Attribute Types. The BENTO_TAILORx graph data model has been implemented in Neo4J, a commercial graph database platform.



Zoom to Node: <select id="node_select">
  <option value="">Zoom to Node</option>
</select>
<div id="model"></div>

<p>
<a href="./model-desc/bento-tailorx-model.svg">SVG file (in view above)</a>
<p>
<a href="./model-desc">Additional model files</a>
